{
  "name": "TigerTrek-Server",
  "version": "1.0.0",
  "description": "TigerTrek Server",
  "main": "index.js",
  "author": "Juan Pablo Arenas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "helmet": "^3.8.0",
    "morgan": "^1.8.2",
    "sqlite3": "^3.1.13",
    "winston": "^2.3.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
